body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

p{
    font-weight: lighter;
}


/* ---------------------------
Menu and Banner Start
---------------------------  */
header{
    background-color: #2d25a0;
    margin-bottom: 70px;
}

.menu-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
}
.menu{
    margin-left: 20%;
    margin-top: 42px;
}
.menu a{
    color: honeydew;
    text-decoration: none;
    margin-right: 10px;
 
}
.login{
    margin-top: 42px;
    margin-right: 15%;
    text-align: right;
}
.login a{
    color: honeydew;
    text-decoration: none;
}
/* ------------------
        Banner Item 
------------------- */
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin: 0% 7% 0% 10%;
}
.banner-title{
    margin-right: 5%;
}
.title{
    margin: 0;
    font-size: 65px;
    color: seashell;
    line-height: normal;
}
.banner-img{
    margin-bottom: 83px;
}
.banner-img:hover{
    transform: scale(1.2);
    transition: 5s ease-in-out;
}
.banner-img > img{
    width: 556px;
    height: 438px;
}
.button{
    padding: 07px 20px;
    color: aliceblue;text-decoration: none;
    background-color: #E02C6D;
}
/*--------------------------- 
    Header and Banner End 
----------------------------- */


/*--------------------------------- 
        Main Section Star 
---------------------------------- */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 165px;
}
.players{
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
}
.player{
    height: 470px;
    width: 330px;
    box-shadow: 1px 1px 10px rgb(199, 198, 198);
}

.img > img{
    padding: 5px 5px 0px 5px;
    width: 315px;
    height: 256px;
}
.player-name{
    padding: 0px 5px 0px 5px;
}
.player-info{
    font-size: 14px;
    padding: 0px 5px 0px 5px;
    font-weight: lighter;
}

/*------------------------------
     Highlights Section Start  
---------------------------------*/
.bottom-title{
    margin: 0%;
    font-size: 55px;
    color: #0a0826;
}
.bottom-info{
    padding-bottom: 20px;
}
.bottom-img > img{
    width: 567px;
    height: 427px;
}

/* Latest News Section Start  */
.latest-container{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 7%;

}
.section-title{
    color: #0a0826;
    font-size: 30px;
}
.latest-news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

}
.latest-news-item{
    
    border-radius: 10px;
    box-shadow: 1px 1px 10px gray;
    text-align: center;
    overflow: hidden;
    
   
}
.news-item-img > img{
    border-radius: 10px;
    width: 350px;
    height: 225px;
}
.news-item-img:hover{
    transition: 3s;
    transform: scale(1.5);
}
.news-info{
    text-align: left;
    margin-left: 3px;
}
.info-title{
    font-size: 20px;
}
#news-info{
    text-decoration: none;
}
.info-title:hover{
    color: orangered;
}
.info-detail{
    font-size: 15px;
    font-weight:unset;
}
.author-info{
    margin-top: 15%;
}
.author{
    font-size: 14px;
    color: gray;
}
span{
    font-size: 13px;
    color: #0a0826;
}
/* ----------------------
    Footer Section Start  
-------------------------*/
footer{
    margin-top: 120px;
    margin-bottom: 63px;
}
.footer-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.logo > img{
    width: 484px;
    height: 110px;
}
.social-icon{
    margin-right: 15px;
}
#icon{
    color: rgb(100, 102, 100);
    font-size: 25px;
    margin-right: 10px;
}
.copyright{
    color: #4e4e4e;
}

/* ---------------
    media quary 
---------------- */
@media only screen and (max-width: 688px) {
    header{
        justify-content: center;
        align-items: center;
    }
    .menu-item{
        display: none;
    }
    .login{
        display: none;
    }
    .banner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
    .banner-title{
        text-align: center;
    }
    .title{
        font-size: 45px;
    }
    .banner-img > img{
        width: 450px;
        height: 400px;
    }
    .players{
        margin-left: 30px;
        margin-right: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        justify-content: center;
        align-items: center;
    }
    .bottom-title{
        font-size: 40px;
    }
    .bottom-info{
        padding: 10%;
        font-size: 14px;
    }
    .latest-news{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    
    }

}